upstream unicorn {
  server unix:/tmp/unicorn.photos.sock fail_timeout=0;
}

server {
 listen 80 default;
 root /home/photos/photos/public;
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
   proxy_pass http://unicorn;
 }
}
